{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SimpleRegAppContext": "Server=(localdb)\\mssqllocaldb;Database=SimpleRegAppContext-dd35eec2-773a-4ef4-90a1-64a816d16794;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}